In [5]:
import numpy as np 
import pandas as pd
from datetime import datetime

In [230]:
# 데이터 로드
df_car =pd.read_excel('data_2/자동차항만입출항데이터.xlsx', index_col=0)
load_in =pd.read_excel('data_2/외항입항_화물료데이터.xlsx', index_col=0)
load_out =pd.read_excel('data_2/외항출항_화물료데이터.xlsx', index_col=0)
df_ton =pd.read_excel('data_2/입출항적재량.xlsx', usecols=[2, 3, 4, 5, 6, 8, 9, 10, 11, 14])

# 자동차 입출항 데이터 전처리

In [98]:
df_car

,항명,호출부호,선명,입항횟수,입항횟수.1,구분,외내,입출,총톤수,국제톤수,...,차항지,전출항지,선박용도,승무원 1,승무원 2,승객,예선,도선,부선호출부호1,부선호출부호2
0,울산,9HA2293,TULANE,2012,1,최종,외항,출항,"72,295","72,295",...,NaN,NaN,자동차운반선,NaN,24.0,1.0,Y,Y,NaN,NaN
1,울산,C6ZE7,GLOVIS CARAVEL,2012,1,최종,외항,출항,"58,767","58,767",...,NaN,NaN,자동차운반선,NaN,24.0,4.0,Y,Y,NaN,NaN
2,울산,C6ZE8,GLOVIS CLIPPER,2012,1,최종,외항,출항,"58,767","58,767",...,NaN,NaN,자동차운반선,NaN,24.0,NaN,Y,Y,NaN,NaN
3,울산,C6ZS3,GLOVIS MERMAID,2012,1,최종,외항,출항,"32,545","32,545",...,NaN,NaN,자동차운반선,NaN,21.0,NaN,Y,Y,NaN,NaN
4,울산,C6ZS5,GLOVIS MELODY,2012,1,최종,외항,출항,"32,545","32,545",...,NaN,NaN,자동차운반선,NaN,20.0,NaN,Y,Y,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11457,울산,H3NG,PRESTIGE ACE,2021,2,최초,외항,입항,"55,878","55,878",...,광양,SINGAPORE,자동차운반선,NaN,21.0,NaN,Y,Y,NaN,NaN
11458,울산,ZDNC6,PASSAMA,2021,2,최초,외항,입항,"47,053","47,053",...,MOJI/KITAKYUSHU,마산,자동차운반선,NaN,20.0,NaN,Y,Y,NaN,NaN
11459,울산,DSMZ8,아세안 메저스티호,2021,2,변경,외항,입항,"71,383","71,383",...,평택.당진,마산,자동차운반선,9.0,14.0,NaN,Y,Y,NaN,NaN
11460,울산,3FDI5,MORNING LILY,2021,2,변경,외항,입항,"70,853","70,853",...,마산,평택.당진,자동차운반선,10.0,14.0,NaN,Y,Y,NaN,NaN
11461,울산,3FHK6,모닝 세실,2021,3,변경,외항,입항,"60,876","60,876",...,"BRUNSWICK, GA",목포,자동차운반선,3.0,17.0,NaN,Y,Y,NaN,NaN

In [99]:
# 필요없는 변수 제거
df_car.drop(['항명', '구분', '외내', '국제톤수', '징수톤수', 'CIO수속일자', '수리일시', '선박용도', '항해구분', '국적', '국적.1', '승무원 1', '승무원 2', '승객', '부선호출부호1', '부선호출부호2', '계선장소.2'], axis=1, inplace=True)
df_car

,호출부호,선명,입항횟수,입항횟수.1,입출,총톤수,입항일시,출항일시,MRN 번호,계선장소,계선장소.1,차항지,전출항지,예선,도선
0,9HA2293,TULANE,2012,1,출항,"72,295",1950-01-01 00:00,2012-06-15 15:00,12WLHNU0283,MQP,3,NaN,NaN,Y,Y
1,C6ZE7,GLOVIS CARAVEL,2012,1,출항,"58,767",1950-01-01 00:00,2012-09-10 15:05,12GLVSU1531,MBJ,3,NaN,NaN,Y,Y
2,C6ZE8,GLOVIS CLIPPER,2012,1,출항,"58,767",1950-01-01 00:00,2012-02-18 13:00,12GLVSU0295,MBJ,2,NaN,NaN,Y,Y
3,C6ZS3,GLOVIS MERMAID,2012,1,출항,"32,545",1950-01-01 00:00,2012-07-05 17:05,12STKOD0941,MQM,3,NaN,NaN,Y,Y
4,C6ZS5,GLOVIS MELODY,2012,1,출항,"32,545",1950-01-01 00:00,2012-11-22 09:35,12STKOD1683,MQM,3,NaN,NaN,Y,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11457,H3NG,PRESTIGE ACE,2021,2,입항,"55,878",2021-08-16 06:15,2021-08-16 22:00,21GLVSE147I,MBJ,1,광양,SINGAPORE,Y,Y
11458,ZDNC6,PASSAMA,2021,2,입항,"47,053",2021-08-16 08:00,2021-08-19 09:00,21L53KI448I,MBJ,3,MOJI/KITAKYUSHU,마산,Y,Y
11459,DSMZ8,아세안 메저스티호,2021,2,입항,"71,383",2021-08-17 06:15,2021-08-18 22:00,21EUKOV913I,MBJ,2,평택.당진,마산,Y,Y
11460,3FDI5,MORNING LILY,2021,2,입항,"70,853",2021-08-18 06:15,2021-08-18 22:00,21EUKOV921I,MBJ,3,마산,평택.당진,Y,Y
11461,3FHK6,모닝 세실,2021,3,입항,"60,876",2021-08-19 06:15,2021-08-19 22:00,21EUKOV916I,MBJ,1,"BRUNSWICK, GA",목포,Y,Y

In [100]:
# 입출 칼럼 입항:1, 출항:0 으로 변환

# dict: 기존 값, 바꾸고자 하는 값
change_dict = {'입항': 1, '출항': 0}

# 변경
df_car = df_car.replace({'입출':change_dict})
df_car

,호출부호,선명,입항횟수,입항횟수.1,입출,총톤수,입항일시,출항일시,MRN 번호,계선장소,계선장소.1,차항지,전출항지,예선,도선
0,9HA2293,TULANE,2012,1,0,"72,295",1950-01-01 00:00,2012-06-15 15:00,12WLHNU0283,MQP,3,NaN,NaN,Y,Y
1,C6ZE7,GLOVIS CARAVEL,2012,1,0,"58,767",1950-01-01 00:00,2012-09-10 15:05,12GLVSU1531,MBJ,3,NaN,NaN,Y,Y
2,C6ZE8,GLOVIS CLIPPER,2012,1,0,"58,767",1950-01-01 00:00,2012-02-18 13:00,12GLVSU0295,MBJ,2,NaN,NaN,Y,Y
3,C6ZS3,GLOVIS MERMAID,2012,1,0,"32,545",1950-01-01 00:00,2012-07-05 17:05,12STKOD0941,MQM,3,NaN,NaN,Y,Y
4,C6ZS5,GLOVIS MELODY,2012,1,0,"32,545",1950-01-01 00:00,2012-11-22 09:35,12STKOD1683,MQM,3,NaN,NaN,Y,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11457,H3NG,PRESTIGE ACE,2021,2,1,"55,878",2021-08-16 06:15,2021-08-16 22:00,21GLVSE147I,MBJ,1,광양,SINGAPORE,Y,Y
11458,ZDNC6,PASSAMA,2021,2,1,"47,053",2021-08-16 08:00,2021-08-19 09:00,21L53KI448I,MBJ,3,MOJI/KITAKYUSHU,마산,Y,Y
11459,DSMZ8,아세안 메저스티호,2021,2,1,"71,383",2021-08-17 06:15,2021-08-18 22:00,21EUKOV913I,MBJ,2,평택.당진,마산,Y,Y
11460,3FDI5,MORNING LILY,2021,2,1,"70,853",2021-08-18 06:15,2021-08-18 22:00,21EUKOV921I,MBJ,3,마산,평택.당진,Y,Y
11461,3FHK6,모닝 세실,2021,3,1,"60,876",2021-08-19 06:15,2021-08-19 22:00,21EUKOV916I,MBJ,1,"BRUNSWICK, GA",목포,Y,Y

In [101]:
# 칼럼 이름 변경
df_car.rename(columns={'입항횟수.1': '입항횟수', '입항횟수':'입항년도'}, inplace=True)
df_car

,호출부호,선명,입항년도,입항횟수,입출,총톤수,입항일시,출항일시,MRN 번호,계선장소,계선장소.1,차항지,전출항지,예선,도선
0,9HA2293,TULANE,2012,1,0,"72,295",1950-01-01 00:00,2012-06-15 15:00,12WLHNU0283,MQP,3,NaN,NaN,Y,Y
1,C6ZE7,GLOVIS CARAVEL,2012,1,0,"58,767",1950-01-01 00:00,2012-09-10 15:05,12GLVSU1531,MBJ,3,NaN,NaN,Y,Y
2,C6ZE8,GLOVIS CLIPPER,2012,1,0,"58,767",1950-01-01 00:00,2012-02-18 13:00,12GLVSU0295,MBJ,2,NaN,NaN,Y,Y
3,C6ZS3,GLOVIS MERMAID,2012,1,0,"32,545",1950-01-01 00:00,2012-07-05 17:05,12STKOD0941,MQM,3,NaN,NaN,Y,Y
4,C6ZS5,GLOVIS MELODY,2012,1,0,"32,545",1950-01-01 00:00,2012-11-22 09:35,12STKOD1683,MQM,3,NaN,NaN,Y,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11457,H3NG,PRESTIGE ACE,2021,2,1,"55,878",2021-08-16 06:15,2021-08-16 22:00,21GLVSE147I,MBJ,1,광양,SINGAPORE,Y,Y
11458,ZDNC6,PASSAMA,2021,2,1,"47,053",2021-08-16 08:00,2021-08-19 09:00,21L53KI448I,MBJ,3,MOJI/KITAKYUSHU,마산,Y,Y
11459,DSMZ8,아세안 메저스티호,2021,2,1,"71,383",2021-08-17 06:15,2021-08-18 22:00,21EUKOV913I,MBJ,2,평택.당진,마산,Y,Y
11460,3FDI5,MORNING LILY,2021,2,1,"70,853",2021-08-18 06:15,2021-08-18 22:00,21EUKOV921I,MBJ,3,마산,평택.당진,Y,Y
11461,3FHK6,모닝 세실,2021,3,1,"60,876",2021-08-19 06:15,2021-08-19 22:00,21EUKOV916I,MBJ,1,"BRUNSWICK, GA",목포,Y,Y

In [102]:
df_car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11462 entries, 0 to 11461
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   호출부호    11462 non-null  object
 1   선명      11462 non-null  object
 2   입항년도    11462 non-null  int64
 3   입항횟수    11462 non-null  int64
 4   입출      11462 non-null  int64
 5   총톤수     11462 non-null  object
 6   입항일시    11462 non-null  object
 7   출항일시    11462 non-null  object
 8   MRN 번호  11459 non-null  object
 9   계선장소    11462 non-null  object
 10  계선장소.1  11462 non-null  int64
 11  차항지     11435 non-null  object
 12  전출항지    11435 non-null  object
 13  예선      11460 non-null  object
 14  도선      11460 non-null  object
dtypes: int64(4), object(11)
memory usage: 1.4+ MB

In [103]:
df_car.isnull().sum()

호출부호       0
선명         0
입항년도       0
입항횟수       0
입출         0
총톤수        0
입항일시       0
출항일시       0
MRN 번호     3
계선장소       0
계선장소.1     0
차항지       27
전출항지      27
예선         2
도선         2
dtype: int64

In [104]:
# MRN에서 선사번호 추출, 새로운 열 생성
df_car['선사번호'] = df_car['MRN 번호'].str[2:6]

# # MRN 번호 드랍
df_car.drop('MRN 번호', axis=1, inplace=True)

# 예선도선 칼럼 Y:1, N:0 으로 변환
# dict: 기존 값, 바꾸고자 하는 값
change_dict = {'Y': 1, 'N': 0}

# 변경
df_car = df_car.replace({'예선': change_dict,
                '도선': change_dict})

# int형으로 변환하기 위해 결측치 제거(2개 밖에 없으므로 그냥 drop)
df_car.dropna(subset=['예선', '도선'], inplace=True)

# 예선, 도선 int형으로 변환
df_car[['예선', '도선']] = df_car[['예선', '도선']].astype(int)

# index 초기화 시켜주기
df_car = df_car.reset_index(drop=True)
df_car

,호출부호,선명,입항년도,입항횟수,입출,총톤수,입항일시,출항일시,계선장소,계선장소.1,차항지,전출항지,예선,도선,선사번호
0,9HA2293,TULANE,2012,1,0,"72,295",1950-01-01 00:00,2012-06-15 15:00,MQP,3,NaN,NaN,1,1,WLHN
1,C6ZE7,GLOVIS CARAVEL,2012,1,0,"58,767",1950-01-01 00:00,2012-09-10 15:05,MBJ,3,NaN,NaN,1,1,GLVS
2,C6ZE8,GLOVIS CLIPPER,2012,1,0,"58,767",1950-01-01 00:00,2012-02-18 13:00,MBJ,2,NaN,NaN,1,1,GLVS
3,C6ZS3,GLOVIS MERMAID,2012,1,0,"32,545",1950-01-01 00:00,2012-07-05 17:05,MQM,3,NaN,NaN,1,1,STKO
4,C6ZS5,GLOVIS MELODY,2012,1,0,"32,545",1950-01-01 00:00,2012-11-22 09:35,MQM,3,NaN,NaN,1,1,STKO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11455,H3NG,PRESTIGE ACE,2021,2,1,"55,878",2021-08-16 06:15,2021-08-16 22:00,MBJ,1,광양,SINGAPORE,1,1,GLVS
11456,ZDNC6,PASSAMA,2021,2,1,"47,053",2021-08-16 08:00,2021-08-19 09:00,MBJ,3,MOJI/KITAKYUSHU,마산,1,1,L53K
11457,DSMZ8,아세안 메저스티호,2021,2,1,"71,383",2021-08-17 06:15,2021-08-18 22:00,MBJ,2,평택.당진,마산,1,1,EUKO
11458,3FDI5,MORNING LILY,2021,2,1,"70,853",2021-08-18 06:15,2021-08-18 22:00,MBJ,3,마산,평택.당진,1,1,EUKO
11459,3FHK6,모닝 세실,2021,3,1,"60,876",2021-08-19 06:15,2021-08-19 22:00,MBJ,1,"BRUNSWICK, GA",목포,1,1,EUKO

In [105]:
# 날짜데이터들 timestamp(datetime)형으로 변환
for colname in ['입항일시', '출항일시']:
    df_car[colname] = pd.to_datetime(df_car[colname], format='%Y-%m-%d %H:%M:%S')

# 1950년 1월1일 입항인 선박 행 삭제
df_car.drop(df_car.query('입항일시 == "1950-01-01 00:00:00"').index, inplace=True)

In [118]:
# 입출항 차이 행 추가
df_car['작업시간'] = df_car['출항일시']-df_car['입항일시']

# 입출항 차이가 0보다 작은 행 제외
ind = df_car[df_car['작업시간'] <= '0 days 00:00:00'].index
df_car.drop(ind, inplace=True)

# 작업시간 자료형 변환
time = []
for i in range(len(df_car['작업시간'])):
    time.append(float(df_car['작업시간'].iloc[i].days * 24) + float(df_car['작업시간'].iloc[i].seconds / 3600))
df_car['작업시간'] = time

df_car

,선명,호출부호,입항년도,입항월,입항횟수,입출,총톤수,작업시간,입항일시,출항일시,계선장소,계선장소.1,예선,도선,차항지,전출항지,선사번호
0,TITANIA,9HA2272,2011,12,1,0,74255,116.000000,2011-12-28 17:15:00,2012-01-02 13:15:00,MBJ,2,1,1,korea,korea,EUKO
1,WESTERN HIGHWAY,3EJK5,2011,12,1,0,39422,107.583333,2011-12-29 05:45:00,2012-01-02 17:20:00,MBJ,2,1,1,asia,e_asia,EVOL
2,NORTHERN HIGHWAY,V7FT4,2012,1,1,1,39422,38.000000,2012-01-02 07:35:00,2012-01-03 21:35:00,MBJ,1,1,1,america,korea,GLVS
3,NORTHERN HIGHWAY,V7FT4,2012,1,1,0,39422,38.000000,2012-01-02 07:35:00,2012-01-03 21:35:00,MBJ,3,1,1,america,korea,GLVS
4,CAR STAR,A8VI6,2012,1,1,0,43790,7.750000,2012-01-02 07:45:00,2012-01-02 15:30:00,MBJ,3,1,1,e_asia,e_asia,ZIMU
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11422,PRESTIGE ACE,H3NG,2021,8,2,1,55878,15.750000,2021-08-16 06:15:00,2021-08-16 22:00:00,MBJ,1,1,1,korea,asia,GLVS
11423,PASSAMA,ZDNC6,2021,8,2,1,47053,73.000000,2021-08-16 08:00:00,2021-08-19 09:00:00,MBJ,3,1,1,e_asia,korea,L53K
11424,아세안 메저스티호,DSMZ8,2021,8,2,1,71383,39.750000,2021-08-17 06:15:00,2021-08-18 22:00:00,MBJ,2,1,1,korea,korea,EUKO
11425,MORNING LILY,3FDI5,2021,8,2,1,70853,15.750000,2021-08-18 06:15:00,2021-08-18 22:00:00,MBJ,3,1,1,korea,korea,EUKO
11426,모닝 세실,3FHK6,2021,8,3,1,60876,15.750000,2021-08-19 06:15:00,2021-08-19 22:00:00,MBJ,1,1,1,america,korea,EUKO

In [109]:
# 입항일시의 월을 추출에 월 컬럼 생성
df_car['입항월'] = df_car['입항일시'].astype(str).str[5:7].astype(int)

df_car = df_car.reset_index(drop=True)
df_car

,호출부호,선명,입항년도,입항횟수,입출,총톤수,입항일시,출항일시,계선장소,계선장소.1,차항지,전출항지,예선,도선,선사번호,작업시간,입항월
0,9HA2272,TITANIA,2011,1,0,"74,255",2011-12-28 17:15:00,2012-01-02 13:15:00,MBJ,2,목포,장승포,1,1,EUKO,116.000000,12
1,3EJK5,WESTERN HIGHWAY,2011,1,0,"39,422",2011-12-29 05:45:00,2012-01-02 17:20:00,MBJ,2,SINGAPORE,"KANDA, FUKUOKA",1,1,EVOL,107.583333,12
2,V7FT4,NORTHERN HIGHWAY,2012,1,1,"39,422",2012-01-02 07:35:00,2012-01-03 21:35:00,MBJ,1,NEW WESTMINSTER,광양,1,1,GLVS,38.000000,1
3,V7FT4,NORTHERN HIGHWAY,2012,1,0,"39,422",2012-01-02 07:35:00,2012-01-03 21:35:00,MBJ,3,NEW WESTMINSTER,광양,1,1,GLVS,38.000000,1
4,A8VI6,CAR STAR,2012,1,0,"43,790",2012-01-02 07:45:00,2012-01-02 15:30:00,MBJ,3,YOKOHAMA,"NAGOYA, AICHI",1,1,ZIMU,7.750000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11440,H3NG,PRESTIGE ACE,2021,2,1,"55,878",2021-08-16 06:15:00,2021-08-16 22:00:00,MBJ,1,광양,SINGAPORE,1,1,GLVS,15.750000,8
11441,ZDNC6,PASSAMA,2021,2,1,"47,053",2021-08-16 08:00:00,2021-08-19 09:00:00,MBJ,3,MOJI/KITAKYUSHU,마산,1,1,L53K,73.000000,8
11442,DSMZ8,아세안 메저스티호,2021,2,1,"71,383",2021-08-17 06:15:00,2021-08-18 22:00:00,MBJ,2,평택.당진,마산,1,1,EUKO,39.750000,8
11443,3FDI5,MORNING LILY,2021,2,1,"70,853",2021-08-18 06:15:00,2021-08-18 22:00:00,MBJ,3,마산,평택.당진,1,1,EUKO,15.750000,8
11444,3FHK6,모닝 세실,2021,3,1,"60,876",2021-08-19 06:15:00,2021-08-19 22:00:00,MBJ,1,"BRUNSWICK, GA",목포,1,1,EUKO,15.750000,8

In [110]:
# 전출항지 차항지
dic = {'korea' :['제주','고현','옥포','울산','부산', '목포','광양','평택.당진', '마산', '인천', '군산', '여수','장승포','포항','동해'],
       'e_asia' : ['QINGDAO PT','KARATSU','SASEBO','SHIDAO PT','WEIHAI','YOKOSUKA','QINHUANGDAO PT','TOKYO','SHIMONOSEKI', 'VOSTOCHNYY PORT','INNOSHIMA','TIANJIN XINGANG PT', 'SHANGHAI','XIAMEN','MOJI/KITAKYUSHU','HONG KONG', 'NAGOYA, AICHI','SAKAISENBOKU','NAKANOSEKI','YOKKAICHI','ZHOUSHAN PT',
                  'YURA, WAKAYAMA','TAICHUNG','GAMAGORI','SHEKOU PT','TAIPEI','LIANYUNGANG','HIROSHIMA','KANDA, FUKUOKA','MUTSURE','HIGASHIHARIMA','KAWASAKI','CHIBA','HAKATA/FUKUOKA', 'KEELUNG (CHILUNG)',
                  'HUANGPU PT','TOKAI','NAKHODKA','YOKOHAMA','XINGANG','KOBE','TOYOHASHI','OMAEZAKI', 'MIZUSHIMA','NAGASAKI','VLADIVOSTOK','MIKAWA','NAGOYA, OITA',
                  'TOYAMA','AKITA', 'TOMAKOMAI','IMABARI','TADOTSU','KUDAMATSU','SLAVYANKA','SENDAI, MIYAGI','TAICANG','RONGCHENG','JINGJIANG','YANTAI','DEFENG','LONGKOU PT','XIAMEN PT','TIANJIN','ISHIKARI','SAGANOSEKI','GUANGZHOU','SETODA','VOSTOCHNYY PORT','HITACHINAKA','HIKOSHIMA','JIANGYIN PT','ZARUBINO','OPPAMA','DALIAN','HITACHI','NAGANO, NAGANO','KISARAZU'],
      'europe' : ['SETUBAL','SETE','PIRAEUS','CANAL','LE HAVRE','BENICIA','LIVORNO','LARNACA','BREMERHAVEN','DERINCE, KOCAELI','CORINTO','KOPER'],
      'asia' : ['AL FUJAYRAH','HAMAD','HUANGPU NEW PORT','PASIR PANJAN WHARVES','SOHAR', 'MUARA','HODEIDAH', 'AQABA (EL AKABA)', 'KUWAIT','SINGAPORE','HAMBANTOTA','GUAM','BATANGAS/LUZON','AD DAMMAM','OSAKA','XINSHA','ZHANGJIAGANG','MANILA','YANGON',
               'JEDDAH','AQABA FREE ZONE','TACOMA','QINGDAO','SUBIC BAY','SALALAH','DAMMAN','ELAT (EILATH)',
               'SHUWAIKH','LAEM CHABANG','PORTKELANG','BEIRUT','KARACHI','JEBEL ALI','CHENNAI (EX MADRAS)','PORT SULTAN',
               'CHARLESTON, TX', 'TANJUNG PRIOK','ZHANJIANG','MARMUGAO (MARMAGAO)','MUNDRA','DOHA','JURONG','JAKARTA, JAVA','BAUAN/BATANGAS','KANAZAWA','MUMBAI (EX BOMBAY)','SHUAIBA','BANDAR ABBAS', 'AD DAMMAM','HAMBANTOTA','SALALAH'],
      'america' :['ENSENADA','PORT-OF-SPAIN','PORTANGELES','CHARLESTON, TX,''ENSENADA','LA HABANA','NASSAU','NEW WESTMINSTER','PORTHUENEME', 'PORTLAND, OR', 'SAN JUAN','BRUNSWICK, GA','SANTO DOMINGO','SIMSBORO','NANSHA PT','IQUIQUE','KINGSTON',
                  'NEWARK, NJ','TAN CANG','ELLISVILLE, MS','TACOMA', 'WESTHAMPTONBEACH','LONGBEACH','MANTA','PUERTO QUETZAL', 'BALBOA','SANDIEGO','NEWARK, DE','PHILADELPHIA','SAN ANTONIO','CALLAO','GRAYSHARBORCITY','HOUSTON, TX','MANZANILLO',
                 'SANFRANCISCO','SAN LORENZO','LAZARO CARDENAS','ESMERALDAS','PUERTO CABELLO','BUENAVENTURA','HONOLULU','CALDERA','LOSANGELES','SANANTONIO','PORTLAND, ME','VALPARAISO',
                 'VERACRUZ','NEWYORK','RICHMOND, CA','CARTAGENA','ARICA','MAZATLAN','BOSTON, MA','VITORIA','CRISTOBAL','TSUNEISHI','ACAJUTLA','MOBILE','SAVANNAH, GA','BALTIMORE','GUANTA','FREEPORT, GRAND BAHAMA'],
      'austrailia' : ['WELLINGTON','DARWIN','NOUMEA', 'ADELAIDE','LAE','PORT KEMBLA','DAMPIER','NELSON','BRISBANE','MELBOURNE','LYTTELTON','AUCKLAND','SUVA','FREMANTLE','TOWNSVILLE','PORT MORESBY','RABAUL'],
      'africa' : ['PORT LOUIS','MOMBASA','LAGOS','DAR ES SALAAM','CASABLANCA','MISURATA','DJIBOUTI','EL ISKANDARIYA (ALEXANDRIA)','EL SUWEIS (','DURBAN','DJEN-DJEN','BINGAZI (BENGHAZI)','DJIBOUTI','PORT SUDAN','TARTOUS']}

In [111]:
for country in list(dic.keys()):
    for i in range(len(df_car['차항지'])):
        if df_car['차항지'].iloc[i] in dic[country]:
            df_car['차항지'].iloc[i] = country


for country in list(dic.keys()):
    for i in range(len(df_car['전출항지'])):
        if df_car['전출항지'].iloc[i] in dic[country]:
            df_car['전출항지'].iloc[i] = country

In [112]:
a = pd.DataFrame(df_car['계선장소'].value_counts())

# 총 데이터가 9년반
# 누적 입항횟수가 20 미만 계선장소 행 제거
DelRow = a.query('계선장소 <= 10').index.tolist()
DelRow

# 필요없는 계선장소인 행들의 인덱스 저장 후 drop
loc = []
for i in range(len(df_car['계선장소'])):
    if df_car['계선장소'].iloc[i] in DelRow:
        loc.append(i)
df_car.drop(loc, inplace=True)
df_car.reset_index(drop=True)

,호출부호,선명,입항년도,입항횟수,입출,총톤수,입항일시,출항일시,계선장소,계선장소.1,차항지,전출항지,예선,도선,선사번호,작업시간,입항월
0,9HA2272,TITANIA,2011,1,0,"74,255",2011-12-28 17:15:00,2012-01-02 13:15:00,MBJ,2,korea,korea,1,1,EUKO,116.000000,12
1,3EJK5,WESTERN HIGHWAY,2011,1,0,"39,422",2011-12-29 05:45:00,2012-01-02 17:20:00,MBJ,2,asia,e_asia,1,1,EVOL,107.583333,12
2,V7FT4,NORTHERN HIGHWAY,2012,1,1,"39,422",2012-01-02 07:35:00,2012-01-03 21:35:00,MBJ,1,america,korea,1,1,GLVS,38.000000,1
3,V7FT4,NORTHERN HIGHWAY,2012,1,0,"39,422",2012-01-02 07:35:00,2012-01-03 21:35:00,MBJ,3,america,korea,1,1,GLVS,38.000000,1
4,A8VI6,CAR STAR,2012,1,0,"43,790",2012-01-02 07:45:00,2012-01-02 15:30:00,MBJ,3,e_asia,e_asia,1,1,ZIMU,7.750000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11422,H3NG,PRESTIGE ACE,2021,2,1,"55,878",2021-08-16 06:15:00,2021-08-16 22:00:00,MBJ,1,korea,asia,1,1,GLVS,15.750000,8
11423,ZDNC6,PASSAMA,2021,2,1,"47,053",2021-08-16 08:00:00,2021-08-19 09:00:00,MBJ,3,e_asia,korea,1,1,L53K,73.000000,8
11424,DSMZ8,아세안 메저스티호,2021,2,1,"71,383",2021-08-17 06:15:00,2021-08-18 22:00:00,MBJ,2,korea,korea,1,1,EUKO,39.750000,8
11425,3FDI5,MORNING LILY,2021,2,1,"70,853",2021-08-18 06:15:00,2021-08-18 22:00:00,MBJ,3,korea,korea,1,1,EUKO,15.750000,8
11426,3FHK6,모닝 세실,2021,3,1,"60,876",2021-08-19 06:15:00,2021-08-19 22:00:00,MBJ,1,america,korea,1,1,EUKO,15.750000,8

In [120]:
# 컬럼 순서 바꾸기 및 필요없는 열 제거
df_car = df_car[['선명', '호출부호', '입항년도', '입항월', '입항횟수', '입출', '총톤수', '작업시간', '입항일시', '출항일시',  '계선장소', '계선장소.1', '예선', '도선', '차항지', '전출항지', '선사번호']]
df_car = df_car.reset_index(drop=True)
df_car

,선명,호출부호,입항년도,입항월,입항횟수,입출,총톤수,작업시간,입항일시,출항일시,계선장소,계선장소.1,예선,도선,차항지,전출항지,선사번호
0,TITANIA,9HA2272,2011,12,1,0,74255,116.000000,2011-12-28 17:15:00,2012-01-02 13:15:00,MBJ,2,1,1,korea,korea,EUKO
1,WESTERN HIGHWAY,3EJK5,2011,12,1,0,39422,107.583333,2011-12-29 05:45:00,2012-01-02 17:20:00,MBJ,2,1,1,asia,e_asia,EVOL
2,NORTHERN HIGHWAY,V7FT4,2012,1,1,1,39422,38.000000,2012-01-02 07:35:00,2012-01-03 21:35:00,MBJ,1,1,1,america,korea,GLVS
3,NORTHERN HIGHWAY,V7FT4,2012,1,1,0,39422,38.000000,2012-01-02 07:35:00,2012-01-03 21:35:00,MBJ,3,1,1,america,korea,GLVS
4,CAR STAR,A8VI6,2012,1,1,0,43790,7.750000,2012-01-02 07:45:00,2012-01-02 15:30:00,MBJ,3,1,1,e_asia,e_asia,ZIMU
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11409,PRESTIGE ACE,H3NG,2021,8,2,1,55878,15.750000,2021-08-16 06:15:00,2021-08-16 22:00:00,MBJ,1,1,1,korea,asia,GLVS
11410,PASSAMA,ZDNC6,2021,8,2,1,47053,73.000000,2021-08-16 08:00:00,2021-08-19 09:00:00,MBJ,3,1,1,e_asia,korea,L53K
11411,아세안 메저스티호,DSMZ8,2021,8,2,1,71383,39.750000,2021-08-17 06:15:00,2021-08-18 22:00:00,MBJ,2,1,1,korea,korea,EUKO
11412,MORNING LILY,3FDI5,2021,8,2,1,70853,15.750000,2021-08-18 06:15:00,2021-08-18 22:00:00,MBJ,3,1,1,korea,korea,EUKO
11413,모닝 세실,3FHK6,2021,8,3,1,60876,15.750000,2021-08-19 06:15:00,2021-08-19 22:00:00,MBJ,1,1,1,america,korea,EUKO

In [114]:
# 총톤수 int로 변환
# 톤수들의 문자열에서 ',' 제거 후 numeric으로 변환
df_car['총톤수'] = df_car['총톤수'].str.replace(',', '').astype(int)
df_car

,선명,호출부호,입항년도,입항월,입항횟수,입출,총톤수,작업시간,입항일시,출항일시,계선장소,계선장소.1,예선,도선,차항지,전출항지,선사번호
0,TITANIA,9HA2272,2011,12,1,0,74255,116.000000,2011-12-28 17:15:00,2012-01-02 13:15:00,MBJ,2,1,1,korea,korea,EUKO
1,WESTERN HIGHWAY,3EJK5,2011,12,1,0,39422,107.583333,2011-12-29 05:45:00,2012-01-02 17:20:00,MBJ,2,1,1,asia,e_asia,EVOL
2,NORTHERN HIGHWAY,V7FT4,2012,1,1,1,39422,38.000000,2012-01-02 07:35:00,2012-01-03 21:35:00,MBJ,1,1,1,america,korea,GLVS
3,NORTHERN HIGHWAY,V7FT4,2012,1,1,0,39422,38.000000,2012-01-02 07:35:00,2012-01-03 21:35:00,MBJ,3,1,1,america,korea,GLVS
4,CAR STAR,A8VI6,2012,1,1,0,43790,7.750000,2012-01-02 07:45:00,2012-01-02 15:30:00,MBJ,3,1,1,e_asia,e_asia,ZIMU
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11422,PRESTIGE ACE,H3NG,2021,8,2,1,55878,15.750000,2021-08-16 06:15:00,2021-08-16 22:00:00,MBJ,1,1,1,korea,asia,GLVS
11423,PASSAMA,ZDNC6,2021,8,2,1,47053,73.000000,2021-08-16 08:00:00,2021-08-19 09:00:00,MBJ,3,1,1,e_asia,korea,L53K
11424,아세안 메저스티호,DSMZ8,2021,8,2,1,71383,39.750000,2021-08-17 06:15:00,2021-08-18 22:00:00,MBJ,2,1,1,korea,korea,EUKO
11425,MORNING LILY,3FDI5,2021,8,2,1,70853,15.750000,2021-08-18 06:15:00,2021-08-18 22:00:00,MBJ,3,1,1,korea,korea,EUKO
11426,모닝 세실,3FHK6,2021,8,3,1,60876,15.750000,2021-08-19 06:15:00,2021-08-19 22:00:00,MBJ,1,1,1,america,korea,EUKO

In [122]:
df_car.describe()

,입항년도,입항월,입항횟수,입출,총톤수,작업시간,계선장소.1,예선,도선
count,11414.000000,11414.000000,11414.000000,11414.000000,11414.000000,11414.000000,11414.000000,11414.000000,11414.000000
mean,2015.832224,6.348169,2.366743,0.500350,55271.924391,29.237044,1.879534,0.982040,0.982390
std,2.793888,3.415505,1.640866,0.500022,11651.417451,33.308148,0.776718,0.132813,0.131535
min,2011.000000,1.000000,1.000000,0.000000,4464.000000,0.300000,1.000000,0.000000,0.000000
25%,2013.000000,3.000000,1.000000,0.000000,47654.000000,9.033333,1.000000,1.000000,1.000000
50%,2015.000000,6.000000,2.000000,1.000000,58631.000000,15.116667,2.000000,1.000000,1.000000
75%,2018.000000,9.000000,3.000000,1.000000,60876.000000,34.333333,2.000000,1.000000,1.000000
max,2021.000000,12.000000,13.000000,1.000000,76420.000000,382.500000,4.000000,1.000000,1.000000

In [131]:
# 결측치 1개로 적어서 그냥 제거
df_car.dropna(inplace=True)

# 자동차 데이터 입항, 출항으로 데이터 분리

In [210]:
Out = pd.DataFrame(df_car.query('입출 == 0'))
Out = Out.reset_index(drop=True)
In = pd.DataFrame(df_car.query('입출 == 1'))
In = In.reset_index(drop=True)

In [134]:
Out.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5702 entries, 0 to 11401
Data columns (total 17 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   선명      5702 non-null   object
 1   호출부호    5702 non-null   object
 2   입항년도    5702 non-null   int64
 3   입항월     5702 non-null   int32
 4   입항횟수    5702 non-null   int64
 5   입출      5702 non-null   int64
 6   총톤수     5702 non-null   int32
 7   작업시간    5702 non-null   float64
 8   입항일시    5702 non-null   datetime64[ns]
 9   출항일시    5702 non-null   datetime64[ns]
 10  계선장소    5702 non-null   object
 11  계선장소.1  5702 non-null   int64
 12  예선      5702 non-null   int32
 13  도선      5702 non-null   int32
 14  차항지     5702 non-null   object
 15  전출항지    5702 non-null   object
 16  선사번호    5702 non-null   object
dtypes: datetime64[ns](2), float64(1), int32(4), int64(4), object(6)
memory usage: 712.8+ KB

In [135]:
Out.isnull().sum()

선명        0
호출부호      0
입항년도      0
입항월       0
입항횟수      0
입출        0
총톤수       0
작업시간      0
입항일시      0
출항일시      0
계선장소      0
계선장소.1    0
예선        0
도선        0
차항지       0
전출항지      0
선사번호      0
dtype: int64

In [136]:
In.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5710 entries, 2 to 11413
Data columns (total 17 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   선명      5710 non-null   object
 1   호출부호    5710 non-null   object
 2   입항년도    5710 non-null   int64
 3   입항월     5710 non-null   int32
 4   입항횟수    5710 non-null   int64
 5   입출      5710 non-null   int64
 6   총톤수     5710 non-null   int32
 7   작업시간    5710 non-null   float64
 8   입항일시    5710 non-null   datetime64[ns]
 9   출항일시    5710 non-null   datetime64[ns]
 10  계선장소    5710 non-null   object
 11  계선장소.1  5710 non-null   int64
 12  예선      5710 non-null   int32
 13  도선      5710 non-null   int32
 14  차항지     5710 non-null   object
 15  전출항지    5710 non-null   object
 16  선사번호    5710 non-null   object
dtypes: datetime64[ns](2), float64(1), int32(4), int64(4), object(6)
memory usage: 713.8+ KB

In [137]:
In.isnull().sum()

선명        0
호출부호      0
입항년도      0
입항월       0
입항횟수      0
입출        0
총톤수       0
작업시간      0
입항일시      0
출항일시      0
계선장소      0
계선장소.1    0
예선        0
도선        0
차항지       0
전출항지      0
선사번호      0
dtype: int64

# 입항, 출항 화물료 전처리

In [138]:
load_in

,입출항일자,호출부호,선명,입항횟수,선사대리점,수리일자,신고일자,납부기한,납부기한.1,화물료,화물보안료
0,20120101,VREZ4,ATLANTIC MUSE,1,(주)정일스톨트헤븐울,20120106.0,20120106,20120118,"3,319,360","3,319,360",0
1,20120101,/D8BP,삼영호,1,엘에스니꼬 동제련(주),20120113.0,20120113,20120119,"1,291,730","1,291,730",0
2,20120101,XUGE6,에버부산,1,동원로엑스(주),20120116.0,20120116,20120120,"279,310","279,310",0
3,20120101,VRCL5,BEECH GALAXY,1,주식회사태영인더스트리,20120106.0,20120106,20120116,"159,490","159,490",0
4,20120101,ZDHW2,MATTYS,1,고려해운(주),20120326.0,20120326,20120111,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
70753,20210818,DSQP9,온산가스,8,(주)신흥사,20210820.0,20210820,20210903,"221,560","212,010","9,550"
70754,20210819,9HPO9,CESTENI,1,(주)신흥사,20210820.0,20210820,20210903,"46,160","44,170","1,990"
70755,20210819,9V8968,WAN HAI 105,2,만해항운한국(주),20210820.0,20210820,20210903,0,0,0
70756,20210819,9V8968,WAN HAI 105,2,고려해운(주),20210820.0,20210820,20210903,0,0,0
70757,20210819,9V7584,WAN HAI 271,5,만해항운한국(주),20210820.0,20210820,20210904,"6,850","6,850",0

In [139]:
# 필요없는 컬럼 삭제
load_in.drop(['수리일자', '신고일자', '납부기한'], axis=1, inplace=True)
load_out.drop(['수리일자', '신고일자', '납부기한'], axis=1, inplace=True)
load_out

,입출항일자,호출부호,선명,입항횟수,선사대리점,납부기한.1,화물료,화물보안료
0,20120101,DSQC6,새한 캠스타,14,고려아연(주),"315,940","315,940",0
1,20120101,D7EF,우림,39,에쓰오일 주식회사,"763,140","763,140",0
2,20120101,V7SE3,SEMUA PERKASA,3,에쓰오일 주식회사,"808,710","808,710",0
3,20120101,VRIW3,SAKURA EXPRESS,2,에쓰오일 주식회사,"3,520,860","3,520,860",0
4,20120101,ZDKP2,IVER BLESSING,1,(주)코리아쉽핑트레이,0,0,0
...,...,...,...,...,...,...,...,...
101275,20210819,9V8968,WAN HAI 105,2,만해항운한국(주),"52,060","52,060",0
101276,20210819,3EKP7,SPRING EURO,29,(주)정일스톨트헤븐울,"244,640","244,640",0
101277,20210819,DSDD6,제105효동케미,11,(주)정일스톨트헤븐울,"193,360","193,360",0
101278,20210819,3FBF6,ANGEL BLUE,46,협신컴퍼니,"84,910",NaN,NaN
101279,20210820,9V7584,WAN HAI 271,5,만해항운한국(주),"97,270","97,270",0

In [140]:
# 컬럼명 오류난 부분 수정
load_in.rename(columns={'납부기한.1': '고지금액'}, inplace=True)
load_out.rename(columns={'납부기한.1': '고지금액'}, inplace=True)
load_out

,입출항일자,호출부호,선명,입항횟수,선사대리점,고지금액,화물료,화물보안료
0,20120101,DSQC6,새한 캠스타,14,고려아연(주),"315,940","315,940",0
1,20120101,D7EF,우림,39,에쓰오일 주식회사,"763,140","763,140",0
2,20120101,V7SE3,SEMUA PERKASA,3,에쓰오일 주식회사,"808,710","808,710",0
3,20120101,VRIW3,SAKURA EXPRESS,2,에쓰오일 주식회사,"3,520,860","3,520,860",0
4,20120101,ZDKP2,IVER BLESSING,1,(주)코리아쉽핑트레이,0,0,0
...,...,...,...,...,...,...,...,...
101275,20210819,9V8968,WAN HAI 105,2,만해항운한국(주),"52,060","52,060",0
101276,20210819,3EKP7,SPRING EURO,29,(주)정일스톨트헤븐울,"244,640","244,640",0
101277,20210819,DSDD6,제105효동케미,11,(주)정일스톨트헤븐울,"193,360","193,360",0
101278,20210819,3FBF6,ANGEL BLUE,46,협신컴퍼니,"84,910",NaN,NaN
101279,20210820,9V7584,WAN HAI 271,5,만해항운한국(주),"97,270","97,270",0

In [141]:
# 입출항일자에서 입항년도 컬럼 생성
load_in['입항년도'] = load_in['입출항일자'].astype(str).str[:4].astype(int)
load_out['입항년도'] = load_out['입출항일자'].astype(str).str[:4].astype(int)
load_out

,입출항일자,호출부호,선명,입항횟수,선사대리점,고지금액,화물료,화물보안료,입항년도
0,20120101,DSQC6,새한 캠스타,14,고려아연(주),"315,940","315,940",0,2012
1,20120101,D7EF,우림,39,에쓰오일 주식회사,"763,140","763,140",0,2012
2,20120101,V7SE3,SEMUA PERKASA,3,에쓰오일 주식회사,"808,710","808,710",0,2012
3,20120101,VRIW3,SAKURA EXPRESS,2,에쓰오일 주식회사,"3,520,860","3,520,860",0,2012
4,20120101,ZDKP2,IVER BLESSING,1,(주)코리아쉽핑트레이,0,0,0,2012
...,...,...,...,...,...,...,...,...,...
101275,20210819,9V8968,WAN HAI 105,2,만해항운한국(주),"52,060","52,060",0,2021
101276,20210819,3EKP7,SPRING EURO,29,(주)정일스톨트헤븐울,"244,640","244,640",0,2021
101277,20210819,DSDD6,제105효동케미,11,(주)정일스톨트헤븐울,"193,360","193,360",0,2021
101278,20210819,3FBF6,ANGEL BLUE,46,협신컴퍼니,"84,910",NaN,NaN,2021
101279,20210820,9V7584,WAN HAI 271,5,만해항운한국(주),"97,270","97,270",0,2021

In [142]:
# 날짜데이터를 timestamp(datetime)형으로 변환
load_in['입출항일자'] = pd.to_datetime(load_in['입출항일자'].astype(str))
load_out['입출항일자'] = pd.to_datetime(load_out['입출항일자'].astype(str))
load_out

,입출항일자,호출부호,선명,입항횟수,선사대리점,고지금액,화물료,화물보안료,입항년도
0,2012-01-01,DSQC6,새한 캠스타,14,고려아연(주),"315,940","315,940",0,2012
1,2012-01-01,D7EF,우림,39,에쓰오일 주식회사,"763,140","763,140",0,2012
2,2012-01-01,V7SE3,SEMUA PERKASA,3,에쓰오일 주식회사,"808,710","808,710",0,2012
3,2012-01-01,VRIW3,SAKURA EXPRESS,2,에쓰오일 주식회사,"3,520,860","3,520,860",0,2012
4,2012-01-01,ZDKP2,IVER BLESSING,1,(주)코리아쉽핑트레이,0,0,0,2012
...,...,...,...,...,...,...,...,...,...
101275,2021-08-19,9V8968,WAN HAI 105,2,만해항운한국(주),"52,060","52,060",0,2021
101276,2021-08-19,3EKP7,SPRING EURO,29,(주)정일스톨트헤븐울,"244,640","244,640",0,2021
101277,2021-08-19,DSDD6,제105효동케미,11,(주)정일스톨트헤븐울,"193,360","193,360",0,2021
101278,2021-08-19,3FBF6,ANGEL BLUE,46,협신컴퍼니,"84,910",NaN,NaN,2021
101279,2021-08-20,9V7584,WAN HAI 271,5,만해항운한국(주),"97,270","97,270",0,2021

In [143]:
load_in.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 70758 entries, 0 to 70757
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   입출항일자   70758 non-null  datetime64[ns]
 1   호출부호    70758 non-null  object
 2   선명      70758 non-null  object
 3   입항횟수    70758 non-null  int64
 4   선사대리점   70758 non-null  object
 5   고지금액    70752 non-null  object
 6   화물료     70748 non-null  object
 7   화물보안료   70748 non-null  object
 8   입항년도    70758 non-null  int32
dtypes: datetime64[ns](1), int32(1), int64(1), object(6)
memory usage: 5.1+ MB

In [144]:
load_in.isnull().sum()

입출항일자     0
호출부호      0
선명        0
입항횟수      0
선사대리점     0
고지금액      6
화물료      10
화물보안료    10
입항년도      0
dtype: int64

In [145]:
load_out.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 101280 entries, 0 to 101279
Data columns (total 9 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   입출항일자   101280 non-null  datetime64[ns]
 1   호출부호    101256 non-null  object
 2   선명      101256 non-null  object
 3   입항횟수    101280 non-null  int64
 4   선사대리점   101280 non-null  object
 5   고지금액    101269 non-null  object
 6   화물료     101262 non-null  object
 7   화물보안료   101262 non-null  object
 8   입항년도    101280 non-null  int32
dtypes: datetime64[ns](1), int32(1), int64(1), object(6)
memory usage: 7.3+ MB

In [147]:
load_out.isnull().sum()

입출항일자     0
호출부호     24
선명       24
입항횟수      0
선사대리점     0
고지금액     11
화물료      18
화물보안료    18
입항년도      0
dtype: int64

In [163]:
# 아래의 데이터에서 화물료와 화물보안료의 18개의 NAN값과
# 고지금액에서 7개를 뺀 NAN값이 모두 있는 것을 확인할 수 있다.

load_out[load_out['화물료'].isnull()]

,입출항일자,호출부호,선명,입항횟수,선사대리점,고지금액,화물료,화물보안료,입항년도
13484,2013-04-03,VRTL4,HF WEALTH,5,고려해운(주),NaN,NaN,NaN,2013
100471,2021-07-14,WGDW,MAERSK MICHIGAN,3,에쓰오일 주식회사,0,NaN,NaN,2021
100868,2021-07-30,HO3256,KMTC NAGOYA,8,고려해운(주),NaN,NaN,NaN,2021
101053,2021-08-06,VRIC3,STOLT DISTRIBUTOR,15,협운해운(주),NaN,NaN,NaN,2021
101128,2021-08-12,3ESH9,ACACIA VIRGO,2,흥아라인(주),NaN,NaN,NaN,2021
101146,2021-08-12,H3RU,GINGA LION,3,온산탱크터미널(주),"264,730",NaN,NaN,2021
101175,2021-08-13,DSRA4,시노코 홍콩,13,흥아라인(주),NaN,NaN,NaN,2021
101179,2021-08-13,DSOB7,글로발 누비라,9,흥아라인(주),NaN,NaN,NaN,2021
101198,2021-08-14,D7NV,골든벨하나호,25,온산탱크터미널(주),"354,860",NaN,NaN,2021
101201,2021-08-14,D7BD,포트클랑 보이저,7,흥아라인(주),NaN,NaN,NaN,2021
101216,2021-08-15,D7WH,우리 하나,23,한국오드펠유한회사,NaN,NaN,NaN,2021
101226,2021-08-15,9V8625,BOW FULING,9,협운해운(주),NaN,NaN,NaN,2021
101227,2021-08-15,9V8625,BOW FULING,9,한국오드펠유한회사,NaN,NaN,NaN,2021
101230,2021-08-15,3EJD9,CS CRANE,21,온산탱크터미널(주),"709,840",NaN,NaN,2021
101238,2021-08-16,D7SM,원네스,30,온산탱크터미널(주),"535,130",NaN,NaN,2021
101239,2021-08-16,3FHB3,KMTC INCHEON,10,흥아라인(주),NaN,NaN,NaN,2021
101274,2021-08-19,DSQP2,한유 엠파이어,9,SK에너지 주식회사,"329,670",NaN,NaN,2021
101278,2021-08-19,3FBF6,ANGEL BLUE,46,협신컴퍼니,"84,910",NaN,NaN,2021

In [197]:
load_in[load_['화물료'].isnull()]

,입출항일자,호출부호,선명,입항횟수,선사대리점,고지금액,화물료,화물보안료,입항년도
70662,2021-08-11,DSQT9,KMTC QINGDAO,6,고려해운(주),NaN,NaN,NaN,2021
70666,2021-08-11,V7RW8,BW FRIGG,1,에스케이가스(주),"6,401,590",NaN,NaN,2021
70673,2021-08-12,JD3225,YUHO MARU NO.5,14,오드펠터미널코리아 주식회사,"24,640",NaN,NaN,2021
70674,2021-08-12,3ESH9,ACACIA VIRGO,2,흥아라인(주),NaN,NaN,NaN,2021
70692,2021-08-13,DSRA4,시노코 홍콩,13,흥아라인(주),NaN,NaN,NaN,2021
70696,2021-08-13,D7BD,포트클랑 보이저,7,흥아라인(주),NaN,NaN,NaN,2021
70699,2021-08-13,S6BK3,BOW STAR,3,(주)신흥사,"604,140",NaN,NaN,2021
70716,2021-08-15,D7BC,홍콩 보이저,13,흥아라인(주),NaN,NaN,NaN,2021
70747,2021-08-16,3EWD3,CRANE LUNA,33,협신컴퍼니,"348,980",NaN,NaN,2021
70749,2021-08-16,VRTX9,써니 아이비,9,고려해운(주),NaN,NaN,NaN,2021

In [200]:
# 돈이 결측치이면 쓸모가 없으므로 drop
# 고지금액이 null값이면 다른 료들도 다 drop
load_out.dropna(subset=['고지금액'], inplace=True)
load_in.dropna(subset=['고지금액'], inplace=True)

In [176]:
load_out.isnull().sum()

입출항일자     0
호출부호     24
선명       24
입항횟수      0
선사대리점     0
고지금액      0
화물료       7
화물보안료     7
입항년도      0
dtype: int64

In [198]:
# 화물료와 화물보안료를 더하면 고지금액이 나오는 것을 확인할 수 있다.
# 이를 통해 홤루료와 화물보안료의 null값을 0으로 처리하고 고지금액만 있어도 행을 살린다.
a = load_in[['고지금액', '화물료', '화물보안료']]
a.dropna()
a[a['고지금액'] != a['화물료']]

            고지금액        화물료   화물보안료
51718  1,766,550  1,690,410  76,140
51728     84,790     81,140   3,650
51734  1,603,810  1,534,680  69,130
51741    595,370    583,350  12,020
51742    871,200    853,600  17,600
...          ...        ...     ...
70737    319,670    305,900  13,770
70747    348,980        NaN     NaN
70749        NaN        NaN     NaN
70753    221,560    212,010   9,550
70754     46,160     44,170   1,990

[4653 rows x 3 columns]

In [201]:
# 고지금액은 null이 아니지만 화물료와 화물보안료가 null값인 행 0으로 대체
load_out['화물료'].fillna(0, inplace=True)
load_out['화물보안료'].fillna(0, inplace=True)

# load_in에도 똑같이 적용
load_in['화물료'].fillna(0, inplace=True)
load_in['화물보안료'].fillna(0, inplace=True)
load_in.isnull().sum()

입출항일자    0
호출부호     0
선명       0
입항횟수     0
선사대리점    0
고지금액     0
화물료      0
화물보안료    0
입항년도     0
dtype: int64

입항 화물료 데이터는 null값이 모두 처리되었지만\
출항 화물료 데이터는 아직 선명과 호출부호의 null값이 남아있다

In [162]:
# nan값인 호출부호와 선명을 보면
# 입항횟수의 패턴을 보면
# 전부 같은 배인 것을 알 수 있다.
# 버리기 아까운 데이터이기 때문에 
# 임의로 호출부호와 선명을 지정해주기로 한다.
# 총 24개의 NAN 값

load_out[load_out['호출부호'].isnull()]

           입출항일자 호출부호   선명  입항횟수       선사대리점     고지금액      화물료 화물보안료  입항년도
1390  2012-02-19  NaN  NaN     1   에쓰오일 주식회사  203,280  203,280     0  2012
5322  2012-07-02  NaN  NaN     2       협신컴퍼니  172,410  172,410     0  2012
5528  2012-07-09  NaN  NaN     3       협신컴퍼니  198,130  198,130     0  2012
7530  2012-09-15  NaN  NaN     4      (주)신흥사  287,280  287,280     0  2012
7724  2012-09-22  NaN  NaN     5       협신컴퍼니  160,860  160,860     0  2012
8380  2012-10-14  NaN  NaN     6      (주)신흥사  118,440  118,440     0  2012
8556  2012-10-20  NaN  NaN     7       협신컴퍼니  197,400  197,400     0  2012
8829  2012-10-29  NaN  NaN     8       협신컴퍼니  181,120  181,120     0  2012
9151  2012-11-08  NaN  NaN     9       협신컴퍼니  190,890  190,890     0  2012
9352  2012-11-16  NaN  NaN    10       협신컴퍼니  190,360  190,360     0  2012
9643  2012-11-25  NaN  NaN    11       협신컴퍼니  184,480  184,480     0  2012
10151 2012-12-12  NaN  NaN    12       협신컴퍼니  177,340  177,340     0  2012
10459 2012-12-22  NaN  NaN    13       협신컴퍼니  145,950  145,950     0  2012
10776 2013-01-02  NaN  NaN    14       협신컴퍼니  190,780  190,780     0  2013
11071 2013-01-13  NaN  NaN     1  SK에너지 주식회사  203,490  203,490     0  2013
11922 2013-02-11  NaN  NaN     2       협신컴퍼니  196,740  196,740     0  2013
12564 2013-03-03  NaN  NaN     3       협신컴퍼니  204,590  204,590     0  2013
12784 2013-03-10  NaN  NaN     4       협신컴퍼니  137,230  137,230     0  2013
13362 2013-03-29  NaN  NaN     5       협신컴퍼니  203,930  203,930     0  2013
13592 2013-04-06  NaN  NaN     6      (주)신흥사  295,000  295,000     0  2013
33178 2015-02-15  NaN  NaN     1  SK에너지 주식회사  201,020  201,020     0  2015
33406 2015-02-24  NaN  NaN     2  SK에너지 주식회사  201,130  201,130     0  2015
33709 2015-03-04  NaN  NaN     3  SK에너지 주식회사  201,350  201,350     0  2015
34050 2015-03-17  NaN  NaN     4  SK에너지 주식회사  201,570  201,570     0  2015

null값의 선명과 호출부호는 각각\
선명: UNKNOWN\
호출부호: UNKNOWN\
로 한다.

In [202]:
load_out['선명'].fillna('UNKNOWN', inplace=True)
load_out['호출부호'].fillna('UNKNOWN', inplace=True)
load_out.isnull().sum()

입출항일자    0
호출부호     0
선명       0
입항횟수     0
선사대리점    0
고지금액     0
화물료      0
화물보안료    0
입항년도     0
dtype: int64

In [214]:
# 최종적으로 인덱스 리셋
load_out = load_out.reset_index(drop=True)
load_in = load_in.reset_index(drop=True)

# 컬럼 순서 이쁘게 정렬
load_out = load_out[['선명', '호출부호', '입항년도', '입항횟수', '고지금액', '화물료', '화물보안료', '선사대리점', '입출항일자']]
load_in = load_in[['선명', '호출부호', '입항년도', '입항횟수', '고지금액', '화물료', '화물보안료', '선사대리점', '입출항일자']]

# 자동차와 입항, 출항 데이터 각각 merge

In [215]:
In

,선명,호출부호,입항년도,입항월,입항횟수,입출,총톤수,작업시간,입항일시,출항일시,계선장소,계선장소.1,예선,도선,차항지,전출항지,선사번호
0,NORTHERN HIGHWAY,V7FT4,2012,1,1,1,39422,38.000000,2012-01-02 07:35:00,2012-01-03 21:35:00,MBJ,1,1,1,america,korea,GLVS
1,CAR STAR,A8VI6,2012,1,1,1,43790,7.750000,2012-01-02 07:45:00,2012-01-02 15:30:00,MBJ,3,1,1,e_asia,e_asia,ZIMU
2,CENTURY LEADER NO.5,3FRG3,2012,1,1,1,50867,13.000000,2012-01-03 08:55:00,2012-01-03 21:55:00,MBJ,2,1,1,asia,korea,EUKO
3,아세안 메저스티호,DSMZ8,2012,1,1,1,71383,7.916667,2012-01-03 10:05:00,2012-01-03 18:00:00,MBJ,1,1,1,asia,korea,EUKO
4,MORNING NINNI,9VHC3,2012,1,1,1,51917,75.833333,2012-01-04 07:20:00,2012-01-07 11:10:00,MBJ,1,1,1,korea,america,EUKO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5705,PRESTIGE ACE,H3NG,2021,8,2,1,55878,15.750000,2021-08-16 06:15:00,2021-08-16 22:00:00,MBJ,1,1,1,korea,asia,GLVS
5706,PASSAMA,ZDNC6,2021,8,2,1,47053,73.000000,2021-08-16 08:00:00,2021-08-19 09:00:00,MBJ,3,1,1,e_asia,korea,L53K
5707,아세안 메저스티호,DSMZ8,2021,8,2,1,71383,39.750000,2021-08-17 06:15:00,2021-08-18 22:00:00,MBJ,2,1,1,korea,korea,EUKO
5708,MORNING LILY,3FDI5,2021,8,2,1,70853,15.750000,2021-08-18 06:15:00,2021-08-18 22:00:00,MBJ,3,1,1,korea,korea,EUKO
5709,모닝 세실,3FHK6,2021,8,3,1,60876,15.750000,2021-08-19 06:15:00,2021-08-19 22:00:00,MBJ,1,1,1,america,korea,EUKO

In [216]:
load_in

,선명,호출부호,입항년도,입항횟수,고지금액,화물료,화물보안료,선사대리점,입출항일자
0,ATLANTIC MUSE,VREZ4,2012,1,"3,319,360","3,319,360",0,(주)정일스톨트헤븐울,2012-01-01
1,삼영호,/D8BP,2012,1,"1,291,730","1,291,730",0,엘에스니꼬 동제련(주),2012-01-01
2,에버부산,XUGE6,2012,1,"279,310","279,310",0,동원로엑스(주),2012-01-01
3,BEECH GALAXY,VRCL5,2012,1,"159,490","159,490",0,주식회사태영인더스트리,2012-01-01
4,MATTYS,ZDHW2,2012,1,0,0,0,고려해운(주),2012-01-01
...,...,...,...,...,...,...,...,...,...
70747,온산가스,DSQP9,2021,8,"221,560","212,010","9,550",(주)신흥사,2021-08-18
70748,CESTENI,9HPO9,2021,1,"46,160","44,170","1,990",(주)신흥사,2021-08-19
70749,WAN HAI 105,9V8968,2021,2,0,0,0,만해항운한국(주),2021-08-19
70750,WAN HAI 105,9V8968,2021,2,0,0,0,고려해운(주),2021-08-19
70751,WAN HAI 271,9V7584,2021,5,"6,850","6,850",0,만해항운한국(주),2021-08-19

In [217]:
# 입항데이터 merge

test_A = pd.merge(In, load_in, on=["선명", "호출부호", "입항년도", "입항횟수"])

In [221]:
test_A
# 입항데이터엔 입출항일자가 입항일시와 같고
# 출항데이터엔 입출항일자가 출항일시와 같다
# 컬럼 버린다.

,선명,호출부호,입항년도,입항월,입항횟수,입출,총톤수,작업시간,입항일시,출항일시,...,예선,도선,차항지,전출항지,선사번호,고지금액,화물료,화물보안료,선사대리점,입출항일자
0,NORTHERN HIGHWAY,V7FT4,2012,1,1,1,39422,38.000000,2012-01-02 07:35:00,2012-01-03 21:35:00,...,1,1,america,korea,GLVS,"2,940","2,940",0,현대글로비스주식회사,2012-01-02
1,아세안 메저스티호,DSMZ8,2012,1,1,1,71383,7.916667,2012-01-03 10:05:00,2012-01-03 18:00:00,...,1,1,asia,korea,EUKO,"5,150","5,150",0,유코카캐리어스(주),2012-01-03
2,모닝쿠리어,C6UI2,2012,1,1,1,57692,12.916667,2012-01-06 07:30:00,2012-01-06 20:25:00,...,1,1,korea,korea,EUKO,"457,050","457,050",0,유코카캐리어스(주),2012-01-06
3,MORNING LINDA,3ETI,2012,1,1,1,68701,13.500000,2012-01-07 07:20:00,2012-01-07 20:50:00,...,1,1,asia,korea,EUKO,"13,060","13,060",0,현대글로비스주식회사,2012-01-07
4,GLOVIS PACIFIC,D8HO,2012,1,1,1,47367,26.916667,2012-01-11 07:50:00,2012-01-12 10:45:00,...,1,1,korea,korea,GLVS,"21,520","21,520",0,현대글로비스주식회사,2012-01-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
827,MORNING LAURA,D8MO,2021,7,3,1,70853,37.000000,2021-07-28 21:55:00,2021-07-30 10:55:00,...,1,1,korea,korea,EUKO,"420,140","411,660","8,480",유코카캐리어스(주),2021-07-28
828,VIKING DESTINY,V7HR6,2021,7,2,1,62105,55.833333,2021-07-31 12:10:00,2021-08-02 20:00:00,...,1,1,korea,korea,GLVS,"156,550","156,550",0,현대글로비스주식회사,2021-07-31
829,UNDINE,SHJC,2021,8,1,1,67378,35.666667,2021-08-11 10:20:00,2021-08-12 22:00:00,...,1,1,asia,korea,EUKO,"1,202,640","1,178,350","24,290",유코카캐리어스(주),2021-08-11
830,월러스 에이스,3EYN5,2021,8,3,1,63116,12.000000,2021-08-12 06:00:00,2021-08-12 18:00:00,...,1,1,korea,korea,MOLU,"3,334,110","3,266,760","67,350",현대글로비스주식회사,2021-08-12
831,MORNING CELINE,3FMC5,2021,8,2,1,60931,39.750000,2021-08-13 06:15:00,2021-08-14 22:00:00,...,1,1,korea,korea,EUKO,"1,735,260","1,700,210","35,050",유코카캐리어스(주),2021-08-13

In [219]:
# 출항데이터 merge

test_B = pd.merge(Out, load_out, on=["선명", "호출부호", "입항년도", "입항횟수"])

In [220]:
test_B

,선명,호출부호,입항년도,입항월,입항횟수,입출,총톤수,작업시간,입항일시,출항일시,...,예선,도선,차항지,전출항지,선사번호,고지금액,화물료,화물보안료,선사대리점,입출항일자
0,NORTHERN HIGHWAY,V7FT4,2012,1,1,0,39422,38.000000,2012-01-02 07:35:00,2012-01-03 21:35:00,...,1,1,america,korea,GLVS,"1,691,070","1,691,070",0,현대글로비스주식회사,2012-01-03
1,CAR STAR,A8VI6,2012,1,1,0,43790,7.750000,2012-01-02 07:45:00,2012-01-02 15:30:00,...,1,1,e_asia,e_asia,ZIMU,"735,520","735,520",0,신양상선(주),2012-01-02
2,CENTURY LEADER NO.5,3FRG3,2012,1,1,0,50867,13.000000,2012-01-03 08:55:00,2012-01-03 21:55:00,...,1,1,asia,korea,EUKO,"1,035,230","1,035,230",0,유코카캐리어스(주),2012-01-03
3,아세안 메저스티호,DSMZ8,2012,1,1,0,71383,7.916667,2012-01-03 10:05:00,2012-01-03 18:00:00,...,1,1,asia,korea,EUKO,"1,436,050","1,436,050",0,유코카캐리어스(주),2012-01-03
4,MORNING NINNI,9VHC3,2012,1,1,0,51917,75.833333,2012-01-04 07:20:00,2012-01-07 11:10:00,...,1,1,korea,america,EUKO,"4,057,710","4,057,710",0,유코카캐리어스(주),2012-01-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5765,VIKING DESTINY,V7HR6,2021,7,2,0,62105,55.833333,2021-07-31 12:10:00,2021-08-02 20:00:00,...,1,1,korea,korea,GLVS,"2,762,090","2,674,800","87,290",현대글로비스주식회사,2021-08-02
5766,CSAV RIO NEVADO,D5DX5,2021,7,4,0,46800,10.083333,2021-07-31 12:25:00,2021-07-31 22:30:00,...,1,1,korea,korea,GLVS,"2,361,840","2,361,840",0,현대글로비스주식회사,2021-07-31
5767,TURANDOT,9V9825,2021,8,4,0,55598,9.916667,2021-08-02 07:05:00,2021-08-02 17:00:00,...,1,1,asia,korea,L53K,"761,110","736,560","24,550",아마컵마리타임서비시스리미티드 한국지점,2021-08-02
5768,MORNING MIDAS,MMNA2,2021,8,1,0,46800,15.750000,2021-08-11 06:15:00,2021-08-11 22:00:00,...,1,1,korea,asia,EUKO,"4,072,200","4,072,200",0,유코카캐리어스(주),2021-08-12
5769,UNDINE,SHJC,2021,8,1,0,67378,35.666667,2021-08-11 10:20:00,2021-08-12 22:00:00,...,1,1,asia,korea,EUKO,"2,159,370","2,155,920","3,450",유코카캐리어스(주),2021-08-12

# 1, 2번 merge한 거 데이터 전처리

In [222]:
test_A = test_A.drop(['입출항일자'], axis=1)
test_B = test_B.drop(['입출항일자'], axis=1)

In [271]:
test_A.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 832 entries, 0 to 831
Data columns (total 21 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   선명      832 non-null    object
 1   호출부호    832 non-null    object
 2   입항년도    832 non-null    int64
 3   입항월     832 non-null    int32
 4   입항횟수    832 non-null    int64
 5   입출      832 non-null    int64
 6   총톤수     832 non-null    int32
 7   작업시간    832 non-null    float64
 8   입항일시    832 non-null    datetime64[ns]
 9   출항일시    832 non-null    datetime64[ns]
 10  계선장소    832 non-null    object
 11  계선장소.1  832 non-null    int64
 12  예선      832 non-null    int32
 13  도선      832 non-null    int32
 14  차항지     832 non-null    object
 15  전출항지    832 non-null    object
 16  선사번호    832 non-null    object
 17  고지금액    832 non-null    object
 18  화물료     832 non-null    object
 19  화물보안료   832 non-null    object
 20  선사대리점   832 non-null    object
dtypes: datetime64[ns](2), float64(1), int32(4), int64(4), object(10)
memory usage: 130.0+ KB

In [272]:
test_A.isnull().sum()

선명        0
호출부호      0
입항년도      0
입항월       0
입항횟수      0
입출        0
총톤수       0
작업시간      0
입항일시      0
출항일시      0
계선장소      0
계선장소.1    0
예선        0
도선        0
차항지       0
전출항지      0
선사번호      0
고지금액      0
화물료       0
화물보안료     0
선사대리점     0
dtype: int64

In [273]:
test_B.isnull().sum()

선명        0
호출부호      0
입항년도      0
입항월       0
입항횟수      0
입출        0
총톤수       0
작업시간      0
입항일시      0
출항일시      0
계선장소      0
계선장소.1    0
예선        0
도선        0
차항지       0
전출항지      0
선사번호      0
고지금액      0
화물료       0
화물보안료     0
선사대리점     0
dtype: int64

# 적재톤 데이터 전처리

In [231]:
df_ton

,항차,일시,화물명,적재톤수,양하톤수,출항일시,화물명.1,출항_적재톤수,출항_적하톤수,선명
0,2017-001,2017-07-02 08:00,NaN,0,0,2017-07-02 17:10,차량,800,800,TULANE
1,2019-001,2019-02-02 09:10,차량,7400,0,2019-02-02 16:35,차량,7974,574,TULANE
2,2020-001,2020-01-13 07:20,차량,1482,0,2020-01-13 12:35,차량,2040,558,TULANE
3,2013-001,2013-01-17 12:10,NaN,0,0,2013-01-17 21:30,차량,4466,2466,GLOVIS CARAVEL
4,2013-002,2013-03-28 07:20,NaN,0,0,2013-03-30 16:55,차량,4159,4159,GLOVIS CARAVEL
...,...,...,...,...,...,...,...,...,...,...
5365,2021-001,2021-06-17 11:30,차량,4676,384,2021-06-18 21:00,차량,9286,4994,GRANDE CALIFORNIA
5366,2021-001,2021-06-29 16:50,차량,1199,607,2021-07-01 16:00,차량,6835,5636,탈리아
5367,2021-001,2021-07-03 17:42,NaN,0,0,2021-07-03 21:05,차량,402,402,PASSAMA
5368,2021-002,2021-08-15 08:50,NaN,0,0,2021-08-15 12:30,차량,3000,3000,PASSAMA
5369,2021-001,2021-07-19 07:20,NaN,0,0,2021-07-19 21:05,차량,1896,1896,DIONE LEADER

In [235]:
# 칼럼 이름 변경
df_ton.rename(columns={'일시': '입항일시'}, inplace=True)

# 항차에서 입항횟수 컬럼 생성
df_ton["입항횟수"] = df_ton["항차"].str[5:].astype(int)

# 항차에서 입항년도 컬럼 생성
df_ton["입항년도"] = df_ton["항차"].str[:4].astype(int)

# 컬럼순서 이쁘게 변경, 항차 컬럼 drop
df_ton = df_ton[['선명', '입항년도', '입항횟수', '입항일시', '출항일시', '적재톤수', '양하톤수', '출항_적재톤수', '출항_적하톤수', '화물명', '화물명.1']]
df_ton

,선명,입항년도,입항횟수,입항일시,출항일시,적재톤수,양하톤수,출항_적재톤수,출항_적하톤수,화물명,화물명.1
0,TULANE,2017,1,2017-07-02 08:00,2017-07-02 17:10,0,0,800,800,NaN,차량
1,TULANE,2019,1,2019-02-02 09:10,2019-02-02 16:35,7400,0,7974,574,차량,차량
2,TULANE,2020,1,2020-01-13 07:20,2020-01-13 12:35,1482,0,2040,558,차량,차량
3,GLOVIS CARAVEL,2013,1,2013-01-17 12:10,2013-01-17 21:30,0,0,4466,2466,NaN,차량
4,GLOVIS CARAVEL,2013,2,2013-03-28 07:20,2013-03-30 16:55,0,0,4159,4159,NaN,차량
...,...,...,...,...,...,...,...,...,...,...,...
5365,GRANDE CALIFORNIA,2021,1,2021-06-17 11:30,2021-06-18 21:00,4676,384,9286,4994,차량,차량
5366,탈리아,2021,1,2021-06-29 16:50,2021-07-01 16:00,1199,607,6835,5636,차량,차량
5367,PASSAMA,2021,1,2021-07-03 17:42,2021-07-03 21:05,0,0,402,402,NaN,차량
5368,PASSAMA,2021,2,2021-08-15 08:50,2021-08-15 12:30,0,0,3000,3000,NaN,차량
5369,DIONE LEADER,2021,1,2021-07-19 07:20,2021-07-19 21:05,0,0,1896,1896,NaN,차량

In [236]:
df_ton.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5370 entries, 0 to 5369
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   선명       5370 non-null   object
 1   입항년도     5370 non-null   int32
 2   입항횟수     5370 non-null   int32
 3   입항일시     5369 non-null   object
 4   출항일시     5366 non-null   object
 5   적재톤수     5370 non-null   int64
 6   양하톤수     5370 non-null   int64
 7   출항_적재톤수  5370 non-null   int64
 8   출항_적하톤수  5370 non-null   int64
 9   화물명      3257 non-null   object
 10  화물명.1    5364 non-null   object
dtypes: int32(2), int64(4), object(5)
memory usage: 419.7+ KB

In [239]:
# 입항일시, 출항일시 datetime으로 변경
df_ton['입항일시'] = pd.to_datetime(df_ton['입항일시'].astype(str))
df_ton['출항일시'] = pd.to_datetime(df_ton['출항일시'].astype(str))
df_ton.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5370 entries, 0 to 5369
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   선명       5370 non-null   object
 1   입항년도     5370 non-null   int32
 2   입항횟수     5370 non-null   int32
 3   입항일시     5369 non-null   datetime64[ns]
 4   출항일시     5366 non-null   datetime64[ns]
 5   적재톤수     5370 non-null   int64
 6   양하톤수     5370 non-null   int64
 7   출항_적재톤수  5370 non-null   int64
 8   출항_적하톤수  5370 non-null   int64
 9   화물명      3257 non-null   object
 10  화물명.1    5364 non-null   object
dtypes: datetime64[ns](2), int32(2), int64(4), object(3)
memory usage: 419.7+ KB

In [240]:
df_ton.isnull().sum()

선명            0
입항년도          0
입항횟수          0
입항일시          1
출항일시          4
적재톤수          0
양하톤수          0
출항_적재톤수       0
출항_적하톤수       0
화물명        2113
화물명.1         6
dtype: int64

화물명: 입항할 때 가지고 온 화물\
화물명.1: 출항할 때 가지고 나가는 화물

In [243]:
df_ton['화물명'].value_counts()

차량        3245
기계류          4
유기 화합물       3
선박           2
목재,목탄        1
철강제품         1
기타           1
Name: 화물명, dtype: int64

In [244]:
df_ton['화물명.1'].value_counts()

차량        5356
기계류          5
기타           2
무기 화합물       1
Name: 화물명.1, dtype: int64

In [252]:
a = df_ton[['화물명', '화물명.1']]
a.value_counts()
# 어떤 화물이 들어오고 나갔는지 알 수 있음

화물명     화물명.1
차량      차량        3231
        기계류          5
기계류     차량           4
유기 화합물  차량           3
차량      기타           2
선박      차량           2
철강제품    차량           1
차량      무기 화합물       1
목재,목탄   차량           1
기타      차량           1
dtype: int64

In [253]:
# 화물명.1이 차량이 아닌 데이터 drop
loc = []
for i in range(len(df_ton)):
    if df_ton['화물명.1'].iloc[i] != '차량':
        loc.append(i)

df_ton.drop(loc, inplace=True)
df_ton.reset_index(drop=True)

,선명,입항년도,입항횟수,입항일시,출항일시,적재톤수,양하톤수,출항_적재톤수,출항_적하톤수,화물명,화물명.1
0,TULANE,2017,1,2017-07-02 08:00:00,2017-07-02 17:10:00,0,0,800,800,NaN,차량
1,TULANE,2019,1,2019-02-02 09:10:00,2019-02-02 16:35:00,7400,0,7974,574,차량,차량
2,TULANE,2020,1,2020-01-13 07:20:00,2020-01-13 12:35:00,1482,0,2040,558,차량,차량
3,GLOVIS CARAVEL,2013,1,2013-01-17 12:10:00,2013-01-17 21:30:00,0,0,4466,2466,NaN,차량
4,GLOVIS CARAVEL,2013,2,2013-03-28 07:20:00,2013-03-30 16:55:00,0,0,4159,4159,NaN,차량
...,...,...,...,...,...,...,...,...,...,...,...
5351,GRANDE CALIFORNIA,2021,1,2021-06-17 11:30:00,2021-06-18 21:00:00,4676,384,9286,4994,차량,차량
5352,탈리아,2021,1,2021-06-29 16:50:00,2021-07-01 16:00:00,1199,607,6835,5636,차량,차량
5353,PASSAMA,2021,1,2021-07-03 17:42:00,2021-07-03 21:05:00,0,0,402,402,NaN,차량
5354,PASSAMA,2021,2,2021-08-15 08:50:00,2021-08-15 12:30:00,0,0,3000,3000,NaN,차량
5355,DIONE LEADER,2021,1,2021-07-19 07:20:00,2021-07-19 21:05:00,0,0,1896,1896,NaN,차량

In [255]:
df_ton.isnull().sum()

선명            0
입항년도          0
입항횟수          0
입항일시          0
출항일시          0
적재톤수          0
양하톤수          0
출항_적재톤수       0
출항_적하톤수       0
화물명        2113
화물명.1         0
dtype: int64

In [257]:
# 화물명 null값은 empty라는 문자열로 대체
# null값은 선박이 비어있는 것으로 추측해 empty로 fill
df_ton['화물명'].fillna('empty', inplace=True)
df_ton

,선명,입항년도,입항횟수,입항일시,출항일시,적재톤수,양하톤수,출항_적재톤수,출항_적하톤수,화물명,화물명.1
0,TULANE,2017,1,2017-07-02 08:00:00,2017-07-02 17:10:00,0,0,800,800,empty,차량
1,TULANE,2019,1,2019-02-02 09:10:00,2019-02-02 16:35:00,7400,0,7974,574,차량,차량
2,TULANE,2020,1,2020-01-13 07:20:00,2020-01-13 12:35:00,1482,0,2040,558,차량,차량
3,GLOVIS CARAVEL,2013,1,2013-01-17 12:10:00,2013-01-17 21:30:00,0,0,4466,2466,empty,차량
4,GLOVIS CARAVEL,2013,2,2013-03-28 07:20:00,2013-03-30 16:55:00,0,0,4159,4159,empty,차량
...,...,...,...,...,...,...,...,...,...,...,...
5365,GRANDE CALIFORNIA,2021,1,2021-06-17 11:30:00,2021-06-18 21:00:00,4676,384,9286,4994,차량,차량
5366,탈리아,2021,1,2021-06-29 16:50:00,2021-07-01 16:00:00,1199,607,6835,5636,차량,차량
5367,PASSAMA,2021,1,2021-07-03 17:42:00,2021-07-03 21:05:00,0,0,402,402,empty,차량
5368,PASSAMA,2021,2,2021-08-15 08:50:00,2021-08-15 12:30:00,0,0,3000,3000,empty,차량
5369,DIONE LEADER,2021,1,2021-07-19 07:20:00,2021-07-19 21:05:00,0,0,1896,1896,empty,차량

In [259]:
test_A

,선명,호출부호,입항년도,입항월,입항횟수,입출,총톤수,작업시간,입항일시,출항일시,...,계선장소.1,예선,도선,차항지,전출항지,선사번호,고지금액,화물료,화물보안료,선사대리점
0,NORTHERN HIGHWAY,V7FT4,2012,1,1,1,39422,38.000000,2012-01-02 07:35:00,2012-01-03 21:35:00,...,1,1,1,america,korea,GLVS,"2,940","2,940",0,현대글로비스주식회사
1,아세안 메저스티호,DSMZ8,2012,1,1,1,71383,7.916667,2012-01-03 10:05:00,2012-01-03 18:00:00,...,1,1,1,asia,korea,EUKO,"5,150","5,150",0,유코카캐리어스(주)
2,모닝쿠리어,C6UI2,2012,1,1,1,57692,12.916667,2012-01-06 07:30:00,2012-01-06 20:25:00,...,3,1,1,korea,korea,EUKO,"457,050","457,050",0,유코카캐리어스(주)
3,MORNING LINDA,3ETI,2012,1,1,1,68701,13.500000,2012-01-07 07:20:00,2012-01-07 20:50:00,...,1,1,1,asia,korea,EUKO,"13,060","13,060",0,현대글로비스주식회사
4,GLOVIS PACIFIC,D8HO,2012,1,1,1,47367,26.916667,2012-01-11 07:50:00,2012-01-12 10:45:00,...,3,1,1,korea,korea,GLVS,"21,520","21,520",0,현대글로비스주식회사
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
827,MORNING LAURA,D8MO,2021,7,3,1,70853,37.000000,2021-07-28 21:55:00,2021-07-30 10:55:00,...,3,1,1,korea,korea,EUKO,"420,140","411,660","8,480",유코카캐리어스(주)
828,VIKING DESTINY,V7HR6,2021,7,2,1,62105,55.833333,2021-07-31 12:10:00,2021-08-02 20:00:00,...,2,1,1,korea,korea,GLVS,"156,550","156,550",0,현대글로비스주식회사
829,UNDINE,SHJC,2021,8,1,1,67378,35.666667,2021-08-11 10:20:00,2021-08-12 22:00:00,...,3,1,1,asia,korea,EUKO,"1,202,640","1,178,350","24,290",유코카캐리어스(주)
830,월러스 에이스,3EYN5,2021,8,3,1,63116,12.000000,2021-08-12 06:00:00,2021-08-12 18:00:00,...,1,1,1,korea,korea,MOLU,"3,334,110","3,266,760","67,350",현대글로비스주식회사
831,MORNING CELINE,3FMC5,2021,8,2,1,60931,39.750000,2021-08-13 06:15:00,2021-08-14 22:00:00,...,1,1,1,korea,korea,EUKO,"1,735,260","1,700,210","35,050",유코카캐리어스(주)

In [258]:
df_ton.isnull().sum()
# 결측치 전부 해결

선명         0
입항년도       0
입항횟수       0
입항일시       0
출항일시       0
적재톤수       0
양하톤수       0
출항_적재톤수    0
출항_적하톤수    0
화물명        0
화물명.1      0
dtype: int64

# 적재톤 데이터 merge 및 전처리

In [265]:
inData = pd.merge(test_A, df_ton, on=["선명", "입항년도", "입항횟수"], how='inner')
inData

,선명,호출부호,입항년도,입항월,입항횟수,입출,총톤수,작업시간,입항일시_x,출항일시_x,...,화물보안료,선사대리점,입항일시_y,출항일시_y,적재톤수,양하톤수,출항_적재톤수,출항_적하톤수,화물명,화물명.1
0,아세안 메저스티호,DSMZ8,2012,1,1,1,71383,7.916667,2012-01-03 10:05:00,2012-01-03 18:00:00,...,0,유코카캐리어스(주),2012-01-03 10:05:00,2012-01-03 18:00:00,2003,3,3356,1356,차량,차량
1,모닝쿠리어,C6UI2,2012,1,1,1,57692,12.916667,2012-01-06 07:30:00,2012-01-06 20:25:00,...,0,유코카캐리어스(주),2012-01-06 07:30:00,2012-01-06 20:25:00,2347,347,3586,1586,차량,차량
2,MORNING LINDA,3ETI,2012,1,1,1,68701,13.500000,2012-01-07 07:20:00,2012-01-07 20:50:00,...,0,현대글로비스주식회사,2012-01-07 07:20:00,2012-01-07 20:50:00,2018,18,5179,3179,차량,차량
3,GLOVIS PACIFIC,D8HO,2012,1,1,1,47367,26.916667,2012-01-11 07:50:00,2012-01-12 10:45:00,...,0,현대글로비스주식회사,2012-01-11 07:50:00,2012-01-12 10:45:00,2015,15,3388,1388,차량,차량
4,MIGNON,SJCD,2012,1,1,1,67264,11.333333,2012-01-14 07:40:00,2012-01-14 19:00:00,...,0,유코카캐리어스(주),2012-01-14 07:40:00,2012-01-14 19:00:00,2110,4,4028,2028,차량,차량
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
789,MORNING LAURA,D8MO,2021,7,3,1,70853,37.000000,2021-07-28 21:55:00,2021-07-30 10:55:00,...,"8,480",유코카캐리어스(주),2021-07-28 21:55:00,2021-07-30 10:55:00,2932,264,4672,1740,차량,차량
790,VIKING DESTINY,V7HR6,2021,7,2,1,62105,55.833333,2021-07-31 12:10:00,2021-08-02 20:00:00,...,0,현대글로비스주식회사,2021-07-31 12:10:00,2021-08-02 20:00:00,3088,123,7778,4690,차량,차량
791,UNDINE,SHJC,2021,8,1,1,67378,35.666667,2021-08-11 10:20:00,2021-08-12 22:00:00,...,"24,290",유코카캐리어스(주),2021-08-11 10:20:00,2021-08-12 21:30:00,5828,771,7985,2157,차량,차량
792,월러스 에이스,3EYN5,2021,8,3,1,63116,12.000000,2021-08-12 06:00:00,2021-08-12 18:00:00,...,"67,350",현대글로비스주식회사,2021-08-12 07:20:00,2021-08-14 16:15:00,2241,2241,3009,3009,차량,차량
793,MORNING CELINE,3FMC5,2021,8,2,1,60931,39.750000,2021-08-13 06:15:00,2021-08-14 22:00:00,...,"35,050",유코카캐리어스(주),2021-08-13 00:30:00,2021-08-14 17:30:00,5846,1245,7389,1543,차량,차량

In [268]:
outData = pd.merge(test_B, df_ton, on=["선명", "입항년도", "입항횟수"], how='inner')

In [266]:
inData.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 794 entries, 0 to 793
Data columns (total 29 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   선명       794 non-null    object
 1   호출부호     794 non-null    object
 2   입항년도     794 non-null    int64
 3   입항월      794 non-null    int32
 4   입항횟수     794 non-null    int64
 5   입출       794 non-null    int64
 6   총톤수      794 non-null    int32
 7   작업시간     794 non-null    float64
 8   입항일시_x   794 non-null    datetime64[ns]
 9   출항일시_x   794 non-null    datetime64[ns]
 10  계선장소     794 non-null    object
 11  계선장소.1   794 non-null    int64
 12  예선       794 non-null    int32
 13  도선       794 non-null    int32
 14  차항지      794 non-null    object
 15  전출항지     794 non-null    object
 16  선사번호     794 non-null    object
 17  고지금액     794 non-null    object
 18  화물료      794 non-null    object
 19  화물보안료    794 non-null    object
 20  선사대리점    794 non-null    object
 21  입항일시_y   794 non-null    datetime64[ns]
 22  출항일시_y   794 non-null    datetime64[ns]
 23  적재톤수     794 non-null    int64
 24  양하톤수     794 non-null    int64
 25  출항_적재톤수  794 non-null    int64
 26  출항_적하톤수  794 non-null    int64
 27  화물명      794 non-null    object
 28  화물명.1    794 non-null    object
dtypes: datetime64[ns](4), float64(1), int32(4), int64(8), object(12)
memory usage: 173.7+ KB

In [267]:
inData.isnull().sum()

선명         0
호출부호       0
입항년도       0
입항월        0
입항횟수       0
입출         0
총톤수        0
작업시간       0
입항일시_x     0
출항일시_x     0
계선장소       0
계선장소.1     0
예선         0
도선         0
차항지        0
전출항지       0
선사번호       0
고지금액       0
화물료        0
화물보안료      0
선사대리점      0
입항일시_y     0
출항일시_y     0
적재톤수       0
양하톤수       0
출항_적재톤수    0
출항_적하톤수    0
화물명        0
화물명.1      0
dtype: int64

In [269]:
outData.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5381 entries, 0 to 5380
Data columns (total 29 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   선명       5381 non-null   object
 1   호출부호     5381 non-null   object
 2   입항년도     5381 non-null   int64
 3   입항월      5381 non-null   int32
 4   입항횟수     5381 non-null   int64
 5   입출       5381 non-null   int64
 6   총톤수      5381 non-null   int32
 7   작업시간     5381 non-null   float64
 8   입항일시_x   5381 non-null   datetime64[ns]
 9   출항일시_x   5381 non-null   datetime64[ns]
 10  계선장소     5381 non-null   object
 11  계선장소.1   5381 non-null   int64
 12  예선       5381 non-null   int32
 13  도선       5381 non-null   int32
 14  차항지      5381 non-null   object
 15  전출항지     5381 non-null   object
 16  선사번호     5381 non-null   object
 17  고지금액     5381 non-null   object
 18  화물료      5381 non-null   object
 19  화물보안료    5381 non-null   object
 20  선사대리점    5381 non-null   object
 21  입항일시_y   5381 non-null   datetime64[ns]
 22  출항일시_y   5381 non-null   datetime64[ns]
 23  적재톤수     5381 non-null   int64
 24  양하톤수     5381 non-null   int64
 25  출항_적재톤수  5381 non-null   int64
 26  출항_적하톤수  5381 non-null   int64
 27  화물명      5381 non-null   object
 28  화물명.1    5381 non-null   object
dtypes: datetime64[ns](4), float64(1), int32(4), int64(8), object(12)
memory usage: 1.1+ MB

In [270]:
outData.isnull().sum()

선명         0
호출부호       0
입항년도       0
입항월        0
입항횟수       0
입출         0
총톤수        0
작업시간       0
입항일시_x     0
출항일시_x     0
계선장소       0
계선장소.1     0
예선         0
도선         0
차항지        0
전출항지       0
선사번호       0
고지금액       0
화물료        0
화물보안료      0
선사대리점      0
입항일시_y     0
출항일시_y     0
적재톤수       0
양하톤수       0
출항_적재톤수    0
출항_적하톤수    0
화물명        0
화물명.1      0
dtype: int64

In [280]:
# 입항일시, 출항일시 똑같은 것 위에서 확인 후 이제 삭제함
inData.drop(['입항일시_y', '출항일시_y'], axis=1, inplace=True)
outData.drop(['입항일시_y', '출항일시_y'], axis=1, inplace=True)

# 입항일시_x, 출항일시_x 컬럼 명 원래대로 변경
inData.rename(columns={'입항일시_x': '입항일시', '출항일시_x': '출항일시'}, inplace=True)
outData.rename(columns={'입항일시_x': '입항일시', '출항일시_x': '출항일시'}, inplace=True)
outData

,선명,호출부호,입항년도,입항월,입항횟수,입출,총톤수,작업시간,입항일시,출항일시,...,고지금액,화물료,화물보안료,선사대리점,적재톤수,양하톤수,출항_적재톤수,출항_적하톤수,화물명,화물명.1
0,CAR STAR,A8VI6,2012,1,1,0,43790,7.750000,2012-01-02 07:45:00,2012-01-02 15:30:00,...,"735,520","735,520",0,신양상선(주),0,0,800,800,empty,차량
1,CENTURY LEADER NO.5,3FRG3,2012,1,1,0,50867,13.000000,2012-01-03 08:55:00,2012-01-03 21:55:00,...,"1,035,230","1,035,230",0,유코카캐리어스(주),2000,0,3500,1500,차량,차량
2,아세안 메저스티호,DSMZ8,2012,1,1,0,71383,7.916667,2012-01-03 10:05:00,2012-01-03 18:00:00,...,"1,436,050","1,436,050",0,유코카캐리어스(주),2003,3,3356,1356,차량,차량
3,MORNING NINNI,9VHC3,2012,1,1,0,51917,75.833333,2012-01-04 07:20:00,2012-01-07 11:10:00,...,"4,057,710","4,057,710",0,유코카캐리어스(주),0,0,4655,4655,empty,차량
4,모닝 레나,D7MI,2012,1,1,0,70687,17.416667,2012-01-04 17:45:00,2012-01-05 11:10:00,...,"2,373,930","2,373,930",0,유코카캐리어스(주),0,0,1808,1808,empty,차량
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5376,글로비스 썬,V7BC8,2021,7,2,0,65697,15.083333,2021-07-31 07:50:00,2021-07-31 22:55:00,...,"2,752,920","2,741,640","11,280",현대글로비스주식회사,4000,0,7393,3393,차량,차량
5377,VIKING DESTINY,V7HR6,2021,7,2,0,62105,55.833333,2021-07-31 12:10:00,2021-08-02 20:00:00,...,"2,762,090","2,674,800","87,290",현대글로비스주식회사,3088,123,7778,4690,차량,차량
5378,CSAV RIO NEVADO,D5DX5,2021,7,4,0,46800,10.083333,2021-07-31 12:25:00,2021-07-31 22:30:00,...,"2,361,840","2,361,840",0,현대글로비스주식회사,1709,0,4485,2776,차량,차량
5379,MORNING MIDAS,MMNA2,2021,8,1,0,46800,15.750000,2021-08-11 06:15:00,2021-08-11 22:00:00,...,"4,072,200","4,072,200",0,유코카캐리어스(주),0,0,4462,4462,empty,차량
5380,UNDINE,SHJC,2021,8,1,0,67378,35.666667,2021-08-11 10:20:00,2021-08-12 22:00:00,...,"2,159,370","2,155,920","3,450",유코카캐리어스(주),5828,771,7985,2157,차량,차량

In [281]:
inData.to_excel(excel_writer='data_2/port_in_merge_data.xlsx') #엑셀로 저장
outData.to_excel(excel_writer='data_2/port_out_merge_data.xlsx') #엑셀로 저장

# 최종 입항, 출항 concat

In [286]:
A = pd.concat([inData, outData])
A

,선명,호출부호,입항년도,입항월,입항횟수,입출,총톤수,작업시간,입항일시,출항일시,...,고지금액,화물료,화물보안료,선사대리점,적재톤수,양하톤수,출항_적재톤수,출항_적하톤수,화물명,화물명.1
0,아세안 메저스티호,DSMZ8,2012,1,1,1,71383,7.916667,2012-01-03 10:05:00,2012-01-03 18:00:00,...,"5,150","5,150",0,유코카캐리어스(주),2003,3,3356,1356,차량,차량
1,모닝쿠리어,C6UI2,2012,1,1,1,57692,12.916667,2012-01-06 07:30:00,2012-01-06 20:25:00,...,"457,050","457,050",0,유코카캐리어스(주),2347,347,3586,1586,차량,차량
2,MORNING LINDA,3ETI,2012,1,1,1,68701,13.500000,2012-01-07 07:20:00,2012-01-07 20:50:00,...,"13,060","13,060",0,현대글로비스주식회사,2018,18,5179,3179,차량,차량
3,GLOVIS PACIFIC,D8HO,2012,1,1,1,47367,26.916667,2012-01-11 07:50:00,2012-01-12 10:45:00,...,"21,520","21,520",0,현대글로비스주식회사,2015,15,3388,1388,차량,차량
4,MIGNON,SJCD,2012,1,1,1,67264,11.333333,2012-01-14 07:40:00,2012-01-14 19:00:00,...,"66,600","66,600",0,유코카캐리어스(주),2110,4,4028,2028,차량,차량
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5376,글로비스 썬,V7BC8,2021,7,2,0,65697,15.083333,2021-07-31 07:50:00,2021-07-31 22:55:00,...,"2,752,920","2,741,640","11,280",현대글로비스주식회사,4000,0,7393,3393,차량,차량
5377,VIKING DESTINY,V7HR6,2021,7,2,0,62105,55.833333,2021-07-31 12:10:00,2021-08-02 20:00:00,...,"2,762,090","2,674,800","87,290",현대글로비스주식회사,3088,123,7778,4690,차량,차량
5378,CSAV RIO NEVADO,D5DX5,2021,7,4,0,46800,10.083333,2021-07-31 12:25:00,2021-07-31 22:30:00,...,"2,361,840","2,361,840",0,현대글로비스주식회사,1709,0,4485,2776,차량,차량
5379,MORNING MIDAS,MMNA2,2021,8,1,0,46800,15.750000,2021-08-11 06:15:00,2021-08-11 22:00:00,...,"4,072,200","4,072,200",0,유코카캐리어스(주),0,0,4462,4462,empty,차량
5380,UNDINE,SHJC,2021,8,1,0,67378,35.666667,2021-08-11 10:20:00,2021-08-12 22:00:00,...,"2,159,370","2,155,920","3,450",유코카캐리어스(주),5828,771,7985,2157,차량,차량

In [284]:
A.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6175 entries, 0 to 5380
Data columns (total 27 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   선명       6175 non-null   object
 1   호출부호     6175 non-null   object
 2   입항년도     6175 non-null   int64
 3   입항월      6175 non-null   int32
 4   입항횟수     6175 non-null   int64
 5   입출       6175 non-null   int64
 6   총톤수      6175 non-null   int32
 7   작업시간     6175 non-null   float64
 8   입항일시     6175 non-null   datetime64[ns]
 9   출항일시     6175 non-null   datetime64[ns]
 10  계선장소     6175 non-null   object
 11  계선장소.1   6175 non-null   int64
 12  예선       6175 non-null   int32
 13  도선       6175 non-null   int32
 14  차항지      6175 non-null   object
 15  전출항지     6175 non-null   object
 16  선사번호     6175 non-null   object
 17  고지금액     6175 non-null   object
 18  화물료      6175 non-null   object
 19  화물보안료    6175 non-null   object
 20  선사대리점    6175 non-null   object
 21  적재톤수     6175 non-null   int64
 22  양하톤수     6175 non-null   int64
 23  출항_적재톤수  6175 non-null   int64
 24  출항_적하톤수  6175 non-null   int64
 25  화물명      6175 non-null   object
 26  화물명.1    6175 non-null   object
dtypes: datetime64[ns](2), float64(1), int32(4), int64(8), object(12)
memory usage: 1.2+ MB

In [285]:
A.isnull().sum()

선명         0
호출부호       0
입항년도       0
입항월        0
입항횟수       0
입출         0
총톤수        0
작업시간       0
입항일시       0
출항일시       0
계선장소       0
계선장소.1     0
예선         0
도선         0
차항지        0
전출항지       0
선사번호       0
고지금액       0
화물료        0
화물보안료      0
선사대리점      0
적재톤수       0
양하톤수       0
출항_적재톤수    0
출항_적하톤수    0
화물명        0
화물명.1      0
dtype: int64

In [287]:
A.to_excel(excel_writer='data_2/최종_merge.xlsx') #엑셀로 저장